# Comic_Vine_Manager

./: .gitignore  README.md  comics_db.sql
my-comic-list/: pom.xml
my-comic-list/src/main/java/tse/info2/: Main.java
my-comic-list/src/main/java/tse/info2/controller/: AuthenticationController.java  FollowUpController.java  IssueController.java  LibraryController.java  RecommendationController.java  UserController.java
my-comic-list/src/main/java/tse/info2/database/: AuteurDAO.java  ComicObjectDAO.java  DatabaseClient.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseTest.java  GenreDAO.java  IssueDAO.java  LocationDAO.java  PersonnageDAO.java  PowerDAO.java  StoryArcDAO.java  TeamDAO.java  UserDAO.java  UserIssueDAO.java  VolumeDAO.java
my-comic-list/src/main/java/tse/info2/model/: Auteur.java  ComicObject.java  Genre.java  Issue.java  Location.java  Personnage.java  Power.java  StoryArc.java  Team.java  User.java  UserIssue.java  Volume.java
my-comic-list/src/main/java/tse/info2/service/: AuthenticationService.java  DatabaseService.java  FollowUpService.java  IssueService.java  LibraryService.java  RecommendationService.java  UserService.java
my-comic-list/src/main/java/tse/info2/session/: UserSession.java
my-comic-list/src/main/java/tse/info2/util/: ApiClient.java  ApiConfig.java
my-comic-list/src/main/java/tse/info2/view/: ComicHomePage.java  IssueDetailsPanel.java  LibraryPage.java  LoginForm.java  MainFrame.java  PersonnageDetailsPanel.java  RecommendationPanel.java  SearchPage.java  SignupForm.java
my-comic-list/src/main/resources/: application.properties
my-comic-list/src/test/java/tse/info2/database/: UserIssueUpdateReadingStatusTest.java
my-comic-list/src/test/java/tse/info2/util/: ApiClientTest.java  AuthenticationControllerTest.java
