#Marieme's key
#api.key=dfa865e4e2e8a62a679dd09b5d477c7a25fec7b5

#Yanis's key
api.key=f88042dac95762c78d50ecf455b5fa855cbf8b54
#api.key=9ccf29b0b11d2ec48a238168d0bfa94b56496a52

api.base.url=https://comicvine.gamespot.com/api
api.search.issues.url=https://comicvine.gamespot.com/api/issues/
api.search.characters.url=https://comicvine.gamespot.com/api/characters/
api.comic.details.url=https://comicvine.gamespot.com/api/issue/

db.url=jdbc:mysql://localhost:3306/comics_db
db.username=root
db.password=password
db.driver-class-name=com.mysql.cj.jdbc.Driver
